<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://www.andapirate.com/_next/static/css/65be5e0f78f06daf.css" data-n-g=""/><noscript data-n-css=""></noscript>	    
</head>    
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
</style>

<body>
<nav>
    <ul>
        <li><a href="BR">BR</a></li>
        <li><a href="PafRemake">PafRemake</a></li>
        <li><a href="cassebrik">cassebrik</a></li>
        <li><a href="fuck">fuck</a></li>
        <li><a href="snakeshake">SnakeShake</a></li>
	<li><a href="anda">AndaPirate</a></li>	
    </ul>
</nav>
    <h1>Site remake </h1>

</body>
</html>
