<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
		
		<meta name="description" content="Voici enfin la boîte à Baptiste. Notre pyromane préféré qui se prend un joli retour de flamme. À utiliser sans limite mais attention de ne pas foutre le feu à la baraque !">
		<meta name="author" content="Maxime Bober, Jordan Replay" />
		<meta name="apple-mobile-web-app-title" content="SoundBapt">

		<meta property="og:url" content="http://www.laboiteabaptiste.fr" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="La boîte à Baptiste" />
		<meta property="og:description" content="Voici enfin la boîte à Baptiste. Notre pyromane préféré qui se prend un joli retour de flamme. À utiliser sans limite mais attention de ne pas foutre le feu à la baraque !" />
		<meta property="og:image" content="http://www.laboiteabaptiste.fr/img/boite_a_baptiste_facebook.jpg" />

		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@maximebober" />
		<meta name="twitter:title" content="La Boite à Baptiste" />
		<meta name="twitter:description" content="Voici enfin la boîte à Baptiste. Notre pyromane parisien qui se prend un joli retour de flamme. À utiliser sans limite mais attention de ne pas foutre le feu à la baraque !" />
		<meta name="twitter:image" content="http://www.laboiteabaptiste.fr/img/boite_a_baptiste_facebook.jpg" />

		<title>Shambhala fm</title>
		
		<link rel="icon" type="image/png" href="http://www.laboiteabaptiste.fr/img/favicon.ico" />
		<link rel="apple-touch-icon" href="http://www.laboiteabaptiste.fr/img/boite_a_baptiste.png" />
		
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/main.js"></script>
	</head>


	<body>

		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.8";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

		<header class="header-cover-container" id="header-cover">
			<div class="header-cover-box">
				<div class="header-cover-inner">
					<h1 class="cover-heading">Shambhalafm-SoundBox</h1>
					
					<div id="social">
						<div style="top: -5px !important; margin-right: 10px;" class="fb-share-button" data-href="http://laboiteabaptiste.fr/" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flaboiteabaptiste.fr%2F&amp;src=sdkpreparse">Partager</a></div>
					
						<a href="https://twitter.com/share" class="twitter-share-button" data-text="Comme moi, venez foutre le feu à la baraque avec #laboiteabaptiste ! 🔥" data-url="http://www.laboiteabaptiste.fr/" data-lang="fr" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
					</div>
					
					<div id="credit">
						<p>
							<a target="_blank" href="mailto:laboiteabaptiste@gmail.com"><i class="fa fa-envelope" style="padding-right: 5px;"></i>laboiteabaptiste@gmail.com</a>
						</p>
						
						<p>
							<i class="fa fa-user" style="padding-right: 5px;"></i>
							<a  target="_blank" href="http://www.twitter.com/maximebober">maximebober</a>
							
							<i class="fa fa-user" style="padding-right: 5px; padding-left: 10px"></i>
							<a target="_blank" href="http://www.twitter.com/jordanreplay">jordanreplay</a>
						</p>
					</div>
				</div>
			</div>
		</header>

		<section id="baptiste">
			
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-frere playaudio">Boom</button>
                <audio controls preload="none">
                    <source src="sons/Boom.mp3" type="audio/mp3">
                </audio>
            </div>
            			
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-bap playaudio">Big Boom</button>
                <audio controls preload="none">
                    <source src="sons/Big-boom.mp3" type="audio/mp3">
                </audio>
            </div>
                                                                     
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-frere playaudio">Boom2</button>
                <audio controls preload="none">
                    <source src="sons/Boom2.mp3" type="audio/mp3">
                </audio>
            </div>
            
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-mere playaudio">Ce Genre</button>
                <audio controls preload="none">
                    <source src="sons/Cegenr.mp3" type="audio/mp3">
                </audio>
            </div>
                                    
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-bap playaudio">Droid</button>
                <audio controls preload="none">
                    <source src="sons/droide.MP3" type="audio/mp3">
                </audio>
            </div>
            
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-bap playaudio">Explosion</button>
                <audio controls preload="none">
                    <source src="sons/explosion.mp3" type="audio/mp3">
                </audio>
            </div>

            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-bap playaudio">InstruDevnambule</button>
                <audio controls preload="none">
                    <source src="sons/InstruDevNambule.mp3" type="audio/mp3">
                </audio>
            </div>
            
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-mere playaudio">Intro</button>
                <audio controls preload="none">
                    <source src="sons/intro.mp3" type="audio/mp3">
                </audio>
            </div>                      
                        
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-mere playaudio">JingleSFM</button>
                <audio controls preload="none">
                    <source src="sons/MassiveFlying.mp3" type="audio/mp3">
                </audio>
            </div>
            
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-bap playaudio">Shambhalafm</button>
                <audio controls preload="none">
                    <source src="sons/shambhalafm.mp3" type="audio/mp3">
                </audio>
            </div>
                        
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-mere playaudio">nuclear</button>
                <audio controls preload="none">
                    <source src="sons/nuclear.mp3" type="audio/mp3">
                </audio>
            </div>

            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-mere playaudio">Requis</button>
                <audio controls preload="none">
                    <source src="sons/Requis.mp3" type="audio/mp3">
                </audio>
            </div>
                        
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-frere playaudio">alarme</button>
                <audio controls preload="none">
                    <source src="sons/SF-Alarmradar.mp3" type="audio/mp3">
                </audio>
            </div>

            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-frere playaudio">Fouet</button>
                <audio controls preload="none">
                    <source src="sons/SF-fouet3.mp3" type="audio/mp3">
                </audio>
            </div>

            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-bap playaudio">SFMGeneral</button>
                <audio controls preload="none">
                    <source src="sons/SFMGeneral.mp3" type="audio/mp3">
                </audio>
            </div>
            
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-mere playaudio">SFMGeneralCkiki</button>
                <audio controls preload="none">
                    <source src="sons/SFMGeneralCkiki.mp3" type="audio/mp3">
                </audio>
            </div>

             <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-mere playaudio">sfmVoix_Off</button>
                <audio controls preload="none">
                    <source src="sons/sfmVoix_Off.mp3" type="audio/mp3">
                </audio>
            </div>
                        
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-bap playaudio">violent</button>
                <audio controls preload="none">
                    <source src="sons/violent.mp3" type="audio/mp3">
                </audio>
            </div>
            
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-mere playaudio">SubDrop</button>
                <audio controls preload="none">
                    <source src="sons/SubDrop.mp3" type="audio/mp3">
                </audio>
            </div>

            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-mere playaudio">wood-metal</button>
                <audio controls preload="none">
                    <source src="sons/wood-metal.mp3" type="audio/mp3">
                </audio>
            </div>
            
           <!--  <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-bap playaudio">Dans ma chambre</button>
                <audio controls preload="none">
                    <source src="http://www.laboiteabaptiste.fr/sons/baptiste_21.mp3" type="audio/mp3">
                </audio>
            </div>
                        
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-bap playaudio">Et d'abord</button>
                <audio controls preload="none">
                    <source src="http://www.laboiteabaptiste.fr/sons/baptiste_22.mp3" type="audio/mp3">
                </audio>
            </div>
            
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-bap playaudio">???</button>
                <audio controls preload="none">
                    <source src="http://www.laboiteabaptiste.fr/sons/baptiste_23.mp3" type="audio/mp3">
                </audio>
            </div>
            
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-bap playaudio">Il est niquel</button>
                <audio controls preload="none">
                    <source src="http://www.laboiteabaptiste.fr/sons/baptiste_24.mp3" type="audio/mp3">
                </audio>
            </div>
 
             <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-mere playaudio">Le linge</button>
                <audio controls preload="none">
                    <source src="http://www.laboiteabaptiste.fr/sons/baptiste_25.mp3" type="audio/mp3">
                </audio>
            </div> 
              
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-frere playaudio">Magne-toi</button>
                <audio controls preload="none">
                    <source src="http://www.laboiteabaptiste.fr/sons/baptiste_26.mp3" type="audio/mp3">
                </audio>
            </div> 
                                               
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-bap playaudio">J'ai rien pris</button>
                <audio controls preload="none">
                    <source src="http://www.laboiteabaptiste.fr/sons/baptiste_27.mp3" type="audio/mp3">
                </audio>
            </div>
            
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-bap playaudio">J'ai rien pris (2)</button>
                <audio controls preload="none">
                    <source src="http://www.laboiteabaptiste.fr/sons/baptiste_28.mp3" type="audio/mp3">
                </audio>
            </div>

           <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-bap playaudio">L'eau</button>
                <audio controls preload="none">
                    <source src="http://www.laboiteabaptiste.fr/sons/baptiste_29.mp3" type="audio/mp3">
                </audio>
            </div>

            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-mere playaudio">T'es barge</button>
                <audio controls preload="none">
                    <source src="http://www.laboiteabaptiste.fr/sons/baptiste_30.mp3" type="audio/mp3">
                </audio>
            </div>            
            
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-mere playaudio">Dans quel état</button>
                <audio controls preload="none">
                    <source src="http://www.laboiteabaptiste.fr/sons/baptiste_31.mp3" type="audio/mp3">
                </audio>
            </div>  -->
                                    
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-mere playaudio">Shambhalafm-girly</button>
                <audio controls preload="none">
                    <source src="sons/shambhalafm-girly.mp3" type="audio/mp3">
                </audio>
            </div>
            
            <!-- <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-mere playaudio">Tu te vois pas</button>
                <audio controls preload="none">
                    <source src="http://www.laboiteabaptiste.fr/sons/baptiste_33.mp3" type="audio/mp3">
                </audio>
            </div>
            
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-bap playaudio">Du Sable</button>
                <audio controls preload="none">
                    <source src="http://www.laboiteabaptiste.fr/sons/baptiste_34.mp3" type="audio/mp3">
                </audio>
            </div>
            
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-mere playaudio">Tout de suite</button>
                <audio controls preload="none">
                    <source src="http://www.laboiteabaptiste.fr/sons/baptiste_35.mp3" type="audio/mp3">
                </audio>
            </div>
                       
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-frere playaudio">Tu coupes</button>
                <audio controls preload="none">
                    <source src="http://www.laboiteabaptiste.fr/sons/baptiste_36.mp3" type="audio/mp3">
                </audio>
            </div>

            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-mere playaudio">Tu vas dehors</button>
                <audio controls preload="none">
                    <source src="http://www.laboiteabaptiste.fr/sons/baptiste_37.mp3" type="audio/mp3">
                </audio>
            </div>
 
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-mere playaudio">Le bordel</button>
                <audio controls preload="none">
                    <source src="http://www.laboiteabaptiste.fr/sons/baptiste_38.mp3" type="audio/mp3">
                </audio>
            </div> 
                       
           <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-bap playaudio">Quel truc ?</button>
                <audio controls preload="none">
                    <source src="http://www.laboiteabaptiste.fr/sons/baptiste_39.mp3" type="audio/mp3">
                </audio>
            </div> 

            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-bap playaudio">Des précautions</button>
                <audio controls preload="none">
                    <source src="http://www.laboiteabaptiste.fr/sons/baptiste_40.mp3" type="audio/mp3">
                </audio>
            </div> 
                        
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-bap playaudio">Pourquoi ?!</button>
                <audio controls preload="none">
                    <source src="http://www.laboiteabaptiste.fr/sons/baptiste_41.mp3" type="audio/mp3">
                </audio>
            </div>
            
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-frere playaudio">T'es con ?</button>
                <audio controls preload="none">
                    <source src="http://www.laboiteabaptiste.fr/sons/baptiste_42.mp3" type="audio/mp3">
                </audio>
            </div>
            
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-mere playaudio">[Toux]</button>
                <audio controls preload="none">
                    <source src="http://www.laboiteabaptiste.fr/sons/baptiste_43.mp3" type="audio/mp3">
                </audio>
            </div>
                                    
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-frere playaudio">J'm'en fou</button>
                <audio controls preload="none">
                    <source src="http://www.laboiteabaptiste.fr/sons/baptiste_44.mp3" type="audio/mp3">
                </audio>
            </div>
 
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-bap playaudio">L'été c'est loin</button>
                <audio controls preload="none">
                    <source src="http://www.laboiteabaptiste.fr/sons/baptiste_45.mp3" type="audio/mp3">
                </audio>
            </div>
                       
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-frere playaudio">Fumé ou quoi ?</button>
                <audio controls preload="none">
                    <source src="http://www.laboiteabaptiste.fr/sons/baptiste_46.mp3" type="audio/mp3">
                </audio>
            </div>            
                       
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-mere playaudio">Le droit de quoi</button>
                <audio controls preload="none">
                    <source src="http://www.laboiteabaptiste.fr/sons/baptiste_47.mp3" type="audio/mp3">
                </audio>
            </div>
            
            <div class="item col-lg-3 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                <button class="btn-frere playaudio">Direct Facebook</button>
                <audio controls preload="none">
                    <source src="http://www.laboiteabaptiste.fr/sons/baptiste_48.mp3" type="audio/mp3">
                </audio>
            </div>
            <div style="float: none; clear: both; line-height: 0"></div>                    
		</section>-->
				
		<!-- <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-90047341-1', 'auto');
		  ga('send', 'pageview');
		</script> -->
	</body>
</html>