<!DOCTYPE html><html><head>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Anda Pirate</title>
    <link rel="icon" href="https://www.andapirate.com/favicon.jpg"/>
    <meta name="keywords" content="hacking, piracy, white, hat, crack, warez, tiktok, discord, linux, bash, c2, crow, trojan, virus, malware, cyber, security, osint, bot, lookup"/>
    <meta name="description" content="Nous sommes une communauté de cracks passionnés par la cyber-sécurité et l&#x27;ensemble des disciplines de l&#x27;informatique."/>
    <meta name="og:title" content="Anda Pirate"/>
    <meta name="og:locale" content="fr_FR"/>
    <meta name="og:description" content="Nous sommes une communauté de cracks passionnés par la cyber-sécurité et l&#x27;ensemble des disciplines de l&#x27;informatique."/>
    <meta name="og:image" content="https://www.andapirate.com/thumbnail.jpg"/>
    <meta name="og:url" content="https://www.andapirate.com"/>
    <meta name="next-head-count" content="11"/>
    <link rel="preload" href="https://www.andapirate.com/_next/static/css/65be5e0f78f06daf.css" as="style"/>
    <link rel="stylesheet" href="https://www.andapirate.com/_next/static/css/65be5e0f78f06daf.css" data-n-g=""/><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="https://www.andapirate.com/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script><script src="https://www.andapirate.com/tailwind.min.js" defer="" data-nscript="beforeInteractive"></script>
    <script src="https://www.andapirate.com/_next/static/chunks/webpack-8fa1640cc84ba8fe.js" defer=""></script>
    <script src="https://www.andapirate.com/_next/static/chunks/framework-2c16ac744b6cdea6.js" defer=""></script>
    <script src="https://www.andapirate.com/_next/static/chunks/main-be89c515900796e7.js" defer=""></script>
    <script src="https://www.andapirate.com/_next/static/chunks/pages/_app-40cf0d4b39ee8792.js" defer=""></script>
    <script src="https://www.andapirate.com/_next/static/chunks/pages/index-cf2f3734e857cc18.js" defer=""></script>
    <script src="https://www.andapirate.com/_next/static/bMLpiQKQYmjBA_cVj-7wV/_buildManifest.js" defer=""></script>
    <script src="https://www.andapirate.com/_next/static/bMLpiQKQYmjBA_cVj-7wV/_ssgManifest.js" defer=""></script>
    </head>
    <body>
      <div id="__next">
        <div class="flex flex-col h-[100vh] page-about">
          <div class="topbar flex flex-row w-full py-3 px-4 justify-between">
            <aside><a href="../anda/"><span class="h1">Δnda Ƥirate 🏴‍☠️</span></a></aside>
            <nav class="hidden md:flex">
                        <ul class="flex flex-row">
                            <li class="ml-2 flex flex-row"><span class="hidden sm:block">/</span><span class="ml-1"><a class="" href="../anda/services.html">Services</a></span></li>
                            <li class="ml-2 flex flex-row"><span class="hidden sm:block">/</span><span class="ml-1"><a class="" href="../anda/about.html">À propos</a></span></li>
                            <li class="ml-2 flex flex-row"><span class="hidden sm:block">/</span><span class="ml-1"><a class="" href="../anda/contact.html">Contact</a></span></li>
                        </ul>
                    </nav>
                    <aside class="mobilenav md:hidden"><button class="flex"><div class="mr-2">Menu</div><div>=</div></button></aside></div><main class="flex-grow mx-4 p-4 border-2 border-[#0f0] h-[calc(100vh - 98px)] overflow-x-hidden overflow-y-auto rounded-lg scrollbar-thin scrollbar-thumb-[#0F0] scrollbar-track-[#030]"><h1 class="hidden">À propos d&#x27;Anda Pirate</h1><aside class="ascii-container flex justify-center my-8"><pre class="asciiart text-[0.2em] sm:text-[0.33em] md:text-[0.5em] lg:text-[1em]">   ▄████████         ▄███████▄    ▄████████  ▄██████▄     ▄███████▄  ▄██████▄     ▄████████
  ███    ███        ███    ███   ███    ███ ███    ███   ███    ███ ███    ███   ███    ███
  ███    ███        ███    ███   ███    ███ ███    ███   ███    ███ ███    ███   ███    █▀ 
  ███    ███        ███    ███  ▄███▄▄▄▄██▀ ███    ███   ███    ███ ███    ███   ███       
▀███████████      ▀█████████▀  ▀▀███▀▀▀▀▀   ███    ███ ▀█████████▀  ███    ███ ▀███████████
  ███    ███        ███        ▀███████████ ███    ███   ███        ███    ███          ███
  ███    ███        ███          ███    ███ ███    ███   ███        ███    ███    ▄█    ███
  ███    █▀        ▄████▀        ███    ███  ▀██████▀   ▄████▀       ▀██████▀   ▄████████▀ 
                                 ███    ███</pre></aside><div><h2 class="title">Team Anda Pirate</h2><p>Notre communauté compte près d&#x27;un millier de membres et est composée de passionnés d&#x27;informatique.<br/>Le hacking est notre moyen d&#x27;expression et nous faisons preuve d&#x27;éthique.</p><p>Notre société propose des services tech de qualité pro depuis plus de 10 ans.</p><p><a href="/services">En savoir plus &gt;</a></p></div><div><h2>Rejoignez-nous !</h2><p>Découvrez <a target="_blank" href="https://anda.ninja/#work">notre portfolio</a> et rejoignez notre <a target="_blank" href="https://anda.ninja/discord">serveur Discord</a> !</p></div><aside class="ascii-container flex justify-center my-8"><pre class="asciiart text-[0.2em] sm:text-[0.33em] md:text-[0.5em] lg:text-[1em] text-[#454545]">                 uuuuuuu
             uu$$$$$$$$$$$uu
          uu$$$$$$$$$$$$$$$$$uu
         u$$$$$$$$$$$$$$$$$$$$$u
        u$$$$$$$$$$$$$$$$$$$$$$$u
       u$$$$$$$$$$$$$$$$$$$$$$$$$u
       u$$$$$$$$$$$$$$$$$$$$$$$$$u
       u$$$$$$&quot;   &quot;$$$&quot;   &quot;$$$$$$u
       &quot;$$$$&quot;      u$u       $$$$&quot;
        $$$u       u$u       u$$$
        $$$u      u$$$u      u$$$
         &quot;$$$$uu$$$   $$$uu$$$$&quot;
          &quot;$$$$$$$&quot;   &quot;$$$$$$$&quot;
            u$$$$$$$u$$$$$$$u
             u$&quot;$&quot;$&quot;$&quot;$&quot;$&quot;$u
  uuu        $$u$ $ $ $ $u$$       uuu
 u$$$$        $$$$$u$u$u$$$       u$$$$
  $$$$$uu      &quot;$$$$$$$$$&quot;     uu$$$$$$
u$$$$$$$$$$$uu    &quot;&quot;&quot;&quot;&quot;    uuuu$$$$$$$$$$
$$$$&quot;&quot;&quot;$$$$$$$$$$uuu   uu$$$$$$$$$&quot;&quot;&quot;$$$&quot;
 &quot;&quot;&quot;      &quot;&quot;$$$$$$$$$$$uu &quot;&quot;$&quot;&quot;&quot;
           uuuu &quot;&quot;$$$$$$$$$$uuu
  u$$$uuu$$$$$$$$$uu &quot;&quot;$$$$$$$$$$$uuu$$$
  $$$$$$$$$$&quot;&quot;&quot;&quot;           &quot;&quot;$$$$$$$$$$$&quot;
   &quot;$$$$$&quot;                      &quot;&quot;$$$$&quot;&quot;
     $$$&quot;                         $$$$&quot;</pre></aside></main><footer class="py-2 flex justify-center"><a target="_self" href="/credits">© Δnda Pirate <!-- -->2024</a></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/about","query":{},"buildId":"Qg_yqHszuFn4J7t9Qx3HY","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>