<!DOCTYPE html><html><head>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Anda Pirate</title>
    <link rel="icon" href="https://www.andapirate.com/favicon.jpg"/>
    <meta name="keywords" content="hacking, piracy, white, hat, crack, warez, tiktok, discord, linux, bash, c2, crow, trojan, virus, malware, cyber, security, osint, bot, lookup"/>
    <meta name="description" content="Nous sommes une communauté de cracks passionnés par la cyber-sécurité et l&#x27;ensemble des disciplines de l&#x27;informatique."/>
    <meta name="og:title" content="Anda Pirate"/>
    <meta name="og:locale" content="fr_FR"/>
    <meta name="og:description" content="Nous sommes une communauté de cracks passionnés par la cyber-sécurité et l&#x27;ensemble des disciplines de l&#x27;informatique."/>
    <meta name="og:image" content="https://www.andapirate.com/thumbnail.jpg"/>
    <meta name="og:url" content="https://www.andapirate.com"/>
    <meta name="next-head-count" content="11"/>
    <link rel="preload" href="https://www.andapirate.com/_next/static/css/65be5e0f78f06daf.css" as="style"/>
    <link rel="stylesheet" href="https://www.andapirate.com/_next/static/css/65be5e0f78f06daf.css" data-n-g=""/><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="https://www.andapirate.com/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script><script src="https://www.andapirate.com/tailwind.min.js" defer="" data-nscript="beforeInteractive"></script>
    <script src="https://www.andapirate.com/_next/static/chunks/webpack-8fa1640cc84ba8fe.js" defer=""></script>
    <script src="https://www.andapirate.com/_next/static/chunks/framework-2c16ac744b6cdea6.js" defer=""></script>
    <script src="https://www.andapirate.com/_next/static/chunks/main-be89c515900796e7.js" defer=""></script>
    <script src="https://www.andapirate.com/_next/static/chunks/pages/_app-40cf0d4b39ee8792.js" defer=""></script>
    <script src="https://www.andapirate.com/_next/static/chunks/pages/index-cf2f3734e857cc18.js" defer=""></script>
    <script src="https://www.andapirate.com/_next/static/bMLpiQKQYmjBA_cVj-7wV/_buildManifest.js" defer=""></script>
    <script src="https://www.andapirate.com/_next/static/bMLpiQKQYmjBA_cVj-7wV/_ssgManifest.js" defer=""></script>
    </head>
    <body>
        <div id="__next">
            <div class="flex flex-col h-[100vh] page-home">
                <div class="topbar flex flex-row w-full py-3 px-4 justify-between">
                    <aside><a href="../anda/"><span class="h1">Δnda Ƥirate 🏴‍☠️</span></a></aside>
                    <nav class="hidden md:flex">
                        <ul class="flex flex-row">
                            <li class="ml-2 flex flex-row"><span class="hidden sm:block">/</span><span class="ml-1"><a class="" href="../anda/services.html">Services</a></span></li>
                            <li class="ml-2 flex flex-row"><span class="hidden sm:block">/</span><span class="ml-1"><a class="" href="../anda/about.html">À propos</a></span></li>
                            <li class="ml-2 flex flex-row"><span class="hidden sm:block">/</span><span class="ml-1"><a class="" href="../anda/contact.html">Contact</a></span></li>
                        </ul>
                    </nav>
                    <aside class="mobilenav md:hidden"><button class="flex"><div class="mr-2">Menu</div><div>=</div></button></aside>
                </div>
                <main class="flex-grow mx-4 p-4 border-2 border-[#0f0] h-[calc(100vh - 98px)] overflow-x-hidden overflow-y-auto rounded-lg scrollbar-thin scrollbar-thumb-[#0F0] scrollbar-track-[#030]">
                    <h1 class="hidden">Bienvenue sur Anda Pirate!</h1>
                    <aside class="ascii-container flex justify-center my-8"><pre class="asciiart text-[0.2em] sm:text-[0.33em] md:text-[0.5em] lg:text-[1em]">▀█████████▄   ▄█     ▄████████ ███▄▄▄▄    ▄█    █▄     ▄████████ ███▄▄▄▄   ███    █▄     ▄████████
  ███    ███ ███    ███    ███ ███▀▀▀██▄ ███    ███   ███    ███ ███▀▀▀██▄ ███    ███   ███    ███
  ███    ███ ███▌   ███    █▀  ███   ███ ███    ███   ███    █▀  ███   ███ ███    ███   ███    █▀ 
 ▄███▄▄▄██▀  ███▌  ▄███▄▄▄     ███   ███ ███    ███  ▄███▄▄▄     ███   ███ ███    ███  ▄███▄▄▄    
▀▀███▀▀▀██▄  ███▌ ▀▀███▀▀▀     ███   ███ ███    ███ ▀▀███▀▀▀     ███   ███ ███    ███ ▀▀███▀▀▀    
  ███    ██▄ ███    ███    █▄  ███   ███ ███    ███   ███    █▄  ███   ███ ███    ███   ███    █▄ 
  ███    ███ ███    ███    ███ ███   ███ ███    ███   ███    ███ ███   ███ ███    ███   ███    ███
▄█████████▀  █▀     ██████████  ▀█   █▀   ▀██████▀    ██████████  ▀█   █▀  ████████▀    ██████████</pre></aside>
<aside class="ascii-container flex justify-center my-8"><pre class="asciiart text-[0.2em] sm:text-[0.33em] md:text-[0.5em] lg:text-[1em] text-[#454545]">          .                                                      .
        .n                   .                 .                  n.
  .   .dP                  dP                   9b                 9b.    .
 4    qXb         .       dX                     Xb       .        dXp     t
dX.    9Xb      .dXb    __                         __    dXb.     dXP     .Xb
9XXb._       _.dXXXXb dXXXXbo.                 .odXXXXb dXXXXb._       _.dXXP
 9XXXXXXXXXXXXXXXXXXXVXXXXXXXXOo.           .oOXXXXXXXXVXXXXXXXXXXXXXXXXXXXP
  `9XXXXXXXXXXXXXXXXXXXXX&#x27;~   ~`OOO8b   d8OOO&#x27;~   ~`XXXXXXXXXXXXXXXXXXXXXP&#x27;
    `9XXXXXXXXXXXP&#x27; `9XX&#x27;          `98v8P&#x27;          `XXP&#x27; `9XXXXXXXXXXXP&#x27;
        ~~~~~~~       9X.          .db|db.          .XP       ~~~~~~~
                        )b.  .dbo.dP&#x27;`v&#x27;`9b.odb.  .dX(
                      ,dXXXXXXXXXXXb     dXXXXXXXXXXXb.
                     dXXXXXXXXXXXP&#x27;   .   `9XXXXXXXXXXXb
                    dXXXXXXXXXXXXb   d|b   dXXXXXXXXXXXXb
                    9XXb&#x27;   `XXXXXb.dX|Xb.dXXXXX&#x27;   `dXXP
                     `&#x27;      9XXXXXX(   )XXXXXXP      `&#x27;
                              XXXX X.`v&#x27;.X XXXX
                              XP^X&#x27;`b   d&#x27;`X^XX
                              X. 9  `   &#x27;  P )X
                              `b  `       &#x27;  d&#x27;
                               `             &#x27;</pre></aside>
                               <div><h2 class="title">Yo-ho</h2><p>Bienvenue sur notre portail de la piraterie éthique !</p><p>Nous sommes une communauté de cracks passionnés par la cyber-sécurité et l&#x27;ensemble des disciplines de l&#x27;informatique.</p><p><a href="../anda/about.html">En savoir plus &gt;</a></p></div>
                               <div><h2 class="title">Services</h2><p>Notre société propose des services tech de qualité pro depuis plus de 10 ans:</p><ul class="customList"><li><a href="/services#dev">Solutions web &amp; game dev</a></li><li><a href="/services#cybersec">Consultance en cyber-Sécurité</a></li><li><a href="/services#software">Développement informatique</a></li></ul><div class="flex flex-row justify-center"><a class="button flex flex-row px-4 py-2 rounded-md mx-auto border-2 border-[#0F0] bg-[#0F0] !text-black hover:bg-black hover:!text-[#0F0] my-4" target="_self" href="/contact"><div class="flex flex-col justify-center">Contactez-nous</div></a></div></div>
                               <div><h2 class="title">Notre communauté</h2><p>Inscrivez-vous sur notre <a target="_blank" href="https://anda.ninja/discord">serveur Discord</a> pour rejoindre l&#x27;équipage !</p></div>
                           </main>
                           <footer class="py-2 flex justify-center"><a target="_self" href="/credits">© Δnda Pirate <!-- -->2024</a></footer>
                       </div></div>
                       <script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"bMLpiQKQYmjBA_cVj-7wV","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
                   </body>
                   </html>

