<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /assets</title>
 </head>
 <body>
<h1>Index of /assets</h1>
<pre>      <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr>      <a href="/">Parent Directory</a>                             -   
      <a href="bg.gif">bg.gif</a>                  27-Aug-2012 20:54   52K  
      <a href="poster.png">poster.png</a>              27-Aug-2012 20:54   11K  
<hr></pre>
</body></html>