﻿<!DOCTYPE html>
<html><head>
  <title>Canvas: Déplacement avec la Souris</title>
  <script type='text/javascript'>
    var cnv,ctx,mov=false,cX,cY,u0=0,v0=0;

    function Resize() {
      cnv.width=window.innerWidth-24; cnv.height=window.innerHeight-24;
      Draw();
    }

    function Draw() {
      ctx.clearRect(0,0,cnv.width,cnv.height);
      for (var y=0,x=0; y<=510; y+=4,x=1.5*y) {
        ctx.beginPath();
        ctx.moveTo(u0+x,v0+0);
        ctx.lineTo(u0+(765-x),v0+y);
        ctx.lineTo(u0+765,v0+(510-y));
        ctx.strokeStyle='rgb('+y/2+',63,'+(510-y)/2+')';
        ctx.stroke();
      }
    }

    function Ini() {
      cnv=document.getElementById('Cnv'); ctx=cnv.getContext('2d');
      cnv.onmousedown=function(e) {mov=true; cX=e.clientX; cY=e.clientY;}
      cnv.onmousemove=function(e) {
        if (mov) {
          var x=e.clientX,y=e.clientY;
          u0+=x-cX; v0+=y-cY;
          Draw();
          cX=x; cY=y;
        }
      }
      Resize();
    }
  </script>
</head><body onload='Ini()' onresize='Resize()'>
  <canvas id='Cnv' onmouseup='mov=false'>canvas not supported</canvas>
</body></html>